<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.ResetPasswordActivity"
    android:background="@color/Back">
    <TextView
        android:id="@+id/txtotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter OTP below."
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:padding="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_below="@+id/txtotp"
        >
        <EditText
            android:id="@+id/edtotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:hint=" Enter OTP (4 digits)"
            android:padding="10dp"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/edtnewpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:inputType="textWebPassword"
            android:hint=" New Password"
            android:padding="10dp"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/edtnewconpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:inputType="textWebPassword"
            android:hint=" Confirm Password"
            android:padding="10dp"
            android:textSize="20sp" />
        <Button
        android:id="@+id/btnnewsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="74dp"
        android:background="@drawable/shape1"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:padding="10dp"
        android:text="Submit"

        android:textAllCaps="false"
        android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>